{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": "Server=host.docker.internal;User=GlobalAdmin;Password=U!NpSPO7Vx7N;Database=plutus;Port=3306;Persist Security Info=false; Connect Timeout=300"
}
