{
  "AzureAdB2C": {
    "Instance": "https://plutusdevenv.b2clogin.com",
    "Domain": "plutusdevenv.onmicrosoft.com",
    "ClientId": "d46fca43-1ebb-4809-9aad-f1f1e56cb122",
    "SignUpSignInPolicyId": "B2C_1_SignUpSignIn",
    "Scopes": "API.Access"
  },
  "OpenAPI": {
    "ClientId": "71bb864a-242a-440e-ad89-0436aa3758a0",
    "Scopes": {
      "APIRead": {
        "Id": "d46fca43-1ebb-4809-9aad-f1f1e56cb122/API.Read",
        "Name": "API.Read",
        "Description": "Read access to the API"
      },
      "APIWrite": {
        "Id": "d46fca43-1ebb-4809-9aad-f1f1e56cb122/API.Write",
        "Name": "API.Write",
        "Description": "Write access to the API"
      },
      "APIOpenId": {
        "Id": "openid",
        "Name": "openid",
        "Description": "Sign users in"
      }
    }
  },
  /*"Authentication": {
    "Authority": "https://https://plutusdevenv.b2clogin.com/plutusdevenv.onmicrosoft.com/oauth/v2.0/authorize?p=B2C_1_SignUpSignIn",
    "AuthorizationUrl": "https://https://plutusdevenv.b2clogin.com/plutusdevenv.onmicrosoft.com/oauth2/v2.0/token?p=B2C_1_SignUpSignIn",
    "ClientId": "b3c5cac7-ecc8-4e76-a647-590daf919899",
    "ApplicationIdUri": "https://plutusdevenv.onmicrosoft.com/131ab37b-4251-4c37-b0cc-ce3aaf390de2"
  },*/
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": "Server=plutus-mysql-db;User=PlutusDBUser;Password=RoJz3LTchj4bqn378N;Database=plutus;Port=3307;Persist Security Info=false; Connect Timeout=300",
  "AllowedHosts": "*"
}
