{
  "dependencies": {
    "Acr.XamForms.UserDialogs": "5.0.0",
    "Dropbox.Api": "4.3.1",
    "HockeySDK.UWP": "4.1.6",
    "Microsoft.Azure.Mobile.Analytics": "0.15.0",
    "Microsoft.Azure.Mobile.Crashes": "0.15.0",
    "Microsoft.EntityFrameworkCore": "1.1.2",
    "Microsoft.EntityFrameworkCore.Sqlite": "1.1.2",
    "Microsoft.NETCore.UniversalWindowsPlatform": "5.4.0",
    "Plugin.MediaManager.Forms": "0.4.3",
    "Rg.Plugins.Popup": "1.0.4",
    "Syncfusion.Xamarin.Pdf": "15.3.0.33",
    "System.ComponentModel.Annotations": "4.3.0",
    "System.Reflection": "4.3.0",
    "Xam.Plugin.Geolocator": "4.0.1",
    "Xam.Plugin.Media": "3.0.1",
    "Xamarin.Forms": "2.3.5.256-pre6",
    "Xamarin.Forms.Maps": "2.3.4.270",
    "ZXing.Net.Mobile": "2.2.9",
    "ZXing.Net.Mobile.Forms": "2.2.9"
  },
  "frameworks": {
    "uap10.0.10586": {}
  },
  "runtimes": {
    "win10-arm": {},
    "win10-arm-aot": {},
    "win10-x86": {},
    "win10-x86-aot": {},
    "win10-x64": {},
    "win10-x64-aot": {}
  }
}